<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>
    table.CHESS{
        border-collapse: collapse;
    }

    table.CHESS td{
        width: 50px;
        height: 50px;
        border: solid gray 1px;
    }
    tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
        background-color: black;
    }

    table.CHESS tr:first-child td{
        background-color: lightgreen;
        height: 20px;
    }

    table.CHESS tr:last-child td{
    background-color: lightgreen;
    height: 20px;
    }

    table.CHESS tr td:first-child{
    background-color: lightgreen; 
    width:20px;
    }

    table.CHESS tr td:last-child{
    background-color:lightgreen;
    width: 20px;
    }
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>